## Interface: 11200
## Title: Talented
## Notes: The Talent Template Editor (Vanilla/Turtle). Requires SuperWoW + nampower.
## Author: ZythDr
## Version: v2.3-r20260221-1
## SavedVariables: TalentedDB
## X-Category: Interface Enhancements
Ace2\AceLibrary\AceLibrary.lua
Ace2\AceOO-2.0\AceOO-2.0.lua
Ace2\AceEvent-2.0\AceEvent-2.0.lua
Ace2\AceHook-2.1\AceHook-2.1.lua
Ace2\AceDB-2.0\AceDB-2.0.lua
Ace2\AceConsole-2.0\AceConsole-2.0.lua
Ace2\AceAddon-2.0\AceAddon-2.0.lua
Talented.lua
Modules\Core.lua
Modules\Spell.lua
Modules\InspectUI.lua
Modules\Comm.lua
Modules\Chat.lua
Modules\Learn.lua
Modules\Apply.lua
Modules\Tips.lua
Modules\Check.lua
Modules\Encode.lua
Modules\ViewMode.lua
Modules\View.lua
Modules\EditMode.lua
Modules\Options.lua
Modules\Data.lua
ClassData\DRUID.lua
ClassData\HUNTER.lua
ClassData\MAGE.lua
ClassData\PALADIN.lua
ClassData\PRIEST.lua
ClassData\ROGUE.lua
ClassData\SHAMAN.lua
ClassData\WARLOCK.lua
ClassData\WARRIOR.lua
Modules\Exporters.lua
Ui.lua
Modules\SkinAPI.lua
InspectButtons.lua
